--  $Id$

project EWS is

  for Main use ("ews-server-test", "ews_pages", "ews-make_htdocs");
  for Exec_Dir use ".";

  for Source_Dirs use
    (
     ".",
     external ("HOME") & "/bc"
    );

  for Object_Dir use ".build";

  --  GLIDE configuration. Available in gnat-3.15p and gcc-3.3+;
  --  comment out if using earlier gcc-3 releases.
  package IDE is

     for Compiler_Command ("ada") use "gnatmake";
     for Gnatlist use "gnatls";

  end IDE;

  --  GNATMAKE configuration options.
  package Builder is

     for Default_Switches ("ada") use
       (
        "-g",
        "-j2",
        "-m"
       );

  end Builder;

  --  GCC configuration options.
  package Compiler is

     for Default_Switches ("ada") use
       (
        "-gnatqQafoy",
        "-gnatwaL",
        "-O2"
       );

  end Compiler;

  -- GNATBIND configuration options.
  package Binder is

     for Default_Switches ("ada") use ("-E");

  end Binder;

  --  GNATLINK configuration options.
  package Linker is

  end Linker;

end EWS;
